import style from "./WelcomPage.module.scss"
export default function Home() {
  return (
    <div className={style.container}>
      <h1>Добро пожаловать Путник</h1>
      <p>
        Это место встречи для всех любителей сериалов и фильмов, где можно
        делиться яркими моментами и открывать для себя новые грани мира через
        видеоформат. Создавайте комнаты, приглашайте друзей, обсуждайте любимые
        фильмы и сериалы, оставляйте оценки и отзывы к постам.
      </p>
      <p>
        Для того чтобы изменить аватар — будь то ваш личный, аватар комнаты или
        поста — достаточно просто нажать на соответствующую картинку.
        Возможность устанавливать аватарки при создании комнат и постов появится
        чуть позже.
      </p>
      <p>
        Не бойтесь экспериментировать и нажимать куда угодно. Если вдруг
        возникнут ошибки — желательно сделать скриншот и кратко описать, что вы
        делали в этот момент. Это поможет нам быстрее разобраться и исправить
        проблему. Специальная группа в Telegram будет создана в ближайшее время.
      </p>
      <p>
        Посты, опубликованные в профиле, доступны всем пользователям, а ваши
        комнаты видны только вам. Вы можете приглашать в комнаты только тех
        людей, которые являются вашими друзьями. Пока что функции редактирования
        данных комнат и постов находятся в разработке.
      </p>
      <p>
        Обратите внимание, что пользоваться сайтом на мобильных устройствах с
        небольшим экраном пока не рекомендуется — адаптивная версия находится в
        работе и скоро появится.
      </p>
    </div>
  )
}
